dataSource_jdbcUrl = jdbc:sqlserver://192.168.1.33:1433;databaseName=gywygl
dataSource_driverClass	= com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource_user	= sa
dataSource_password	= smit0296139
sessionFactory_hibernate.dialect = org.hibernate.dialect.SQLServerDialect
sessionFactory_hibernate.hbm2ddl.auto = update
sessionFactory_hibernate.show_sql = true 
