#dataSource_jdbcUrl = jdbc:sqlserver://10.240.1.12:1433;databaseName=gywygl_test
#dataSource_driverClass	= com.microsoft.sqlserver.jdbc.SQLServerDriver
#dataSource_user	= sa
#dataSource_password	= Mmtoss998
#sessionFactory_hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#sessionFactory_hibernate.hbm2ddl.auto = false
#sessionFactory_hibernate.show_sql = true

#dataSource_jdbcUrl = jdbc:sqlserver://127.0.0.1:1433;databaseName=gywygl
#dataSource_driverClass	= com.microsoft.sqlserver.jdbc.SQLServerDriver
#dataSource_user	= sa
#dataSource_password	=smit0296139
#sessionFactory_hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#sessionFactory_hibernate.hbm2ddl.auto = false
#sessionFactory_hibernate.show_sql = true

#dataSource_jdbcUrl = jdbc:sqlserver://10.240.1.12:1433;databaseName=gywygl
#dataSource_driverClass	= com.microsoft.sqlserver.jdbc.SQLServerDriver
#dataSource_user	= gywygl
#dataSource_password	= mmtossgywygl
#sessionFactory_hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#sessionFactory_hibernate.hbm2ddl.auto = update
#sessionFactory_hibernate.show_sql = true 


dataSource_jdbcUrl = jdbc:sqlserver://gywygl.vicp.net:1433;databaseName=gywygl_test
dataSource_driverClass	= com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource_user	= sa
dataSource_password	= Mmtoss998
sessionFactory_hibernate.dialect = org.hibernate.dialect.SQLServerDialect
sessionFactory_hibernate.hbm2ddl.auto = false
sessionFactory_hibernate.show_sql = true 